{
  "name": "hexlet-psr-linter",
  "type": "project",
  "bin": ["bin/hexlet-psr-linter"],
  "authors": [
    {
      "name": "Zakhar Shelemin",
      "email": "shelz@ukr.net"
    }
  ],
  "autoload": {
    "psr-4": {
      "HexletPsrLinter\\": "src/"
    },
  "files": [
          "src/Linter.php",
          "src/MyNodeVisitor.php",
          "src/rulesChecking.php"
        ]
  },
  "require": {
    "nikic/php-parser": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "*",
    "squizlabs/php_codesniffer": "*",
    "codeclimate/php-test-reporter": "dev-master"
  }
}
